<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>My App</title>
    <link rel="stylesheet" href="bower_components/Framework7/dist/css/framework7.material.min.css">
    <link rel="stylesheet" href="bower_components/Framework7/dist/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="login" class="page">
  
            <div class="page-content">
                
                <div id="logoWrap">
                  <div id="logo"></div>
                  <h1>在线考试系统</h1>
                </div>

                <form id="loginForm" action="#">
                  <div id="loginInputWrap">
                    <input id="username" type="text" placeholder="username">
                    <input id="password" type="password" placeholder="password">
                    </div>
                    <a href="" id="loginBtn" class="button button-fill color-cyan">
                    <span id="login-word">LOGIN</span>
                    <span id="login-loading"></span>
                  </a>
                </form>
              
            </div>

          </div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="bower_components/Framework7/dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="javascripts/my-app.js"></script>

  </body>
</html> 