<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="bower_components/Framework7/dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="bower_components/Framework7/dist/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <!-- Path to your custom app styles-->
    <!-- <link rel="stylesheet" href="bower_components/Framework7/dist/css/my-app.css"> -->
  </head>
  <body>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
          <!-- Page, "data-page" contains page name -->
          <div data-page="login" class="page">
  
            <!-- Scrollable page content -->
            <div class="page-content">

              <!-- <div class="content"> -->
                
                <div id="logoWrap">
                  <div id="logo"></div>
                  <h1>在线考试系统</h1>
                </div>

                <form id="loginForm" action="#">
                  <div id="loginInputWrap">
                    <input id="username" type="text" placeholder="username">
                    <input id="password" type="password" placeholder="password">
                    </div>
                    <a href="" id="loginBtn" class="button button-fill color-cyan">
                    <span id="login-word">LOGIN</span>
                    <span id="login-loading"></span>
                  </a>
                </form>
              <!-- </div> -->
              
            </div>

          </div>
        </div>
      </div>

    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="bower_components/Framework7/dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="javascripts/my-app.js"></script>

  </body>
</html> 