<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#ff808a">
    <!-- Your app title -->
    <title>在线考试主页</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="bower_components/Framework7/dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="stylesheets/colors.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <!-- <link rel="stylesheet" href="stylesheets/font-awesome.min.css"> -->
    <!-- Path to your custom app styles-->
    <!-- <link rel="stylesheet" href="bower_components/Framework7/dist/css/my-app.css"> -->
  </head>
  <body class="theme-white color">
    <div class="panel-overlay"></div>
    <div class="panel panel-right panel-cover">
        <div class="panel-head">
          <div class="avatar"></div>
          <h4 class="nickname">陈狗蛋</h4>
        </div>
        <ul class="panel-list">
          <li><a href="#" class="button">个人信息</a></li>
          <li><a href="#" class="button">设置</a></li>
          <li><a href="#" class="button">关于</a></li>
        </ul>
        <a href="#" class="logout button">注销</a>
    </div>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
        <!-- --------------------- -->
          <div data-page="main" class="page">
 
            <!-- Top Navbar. In Material theme it should be inside of the page-->
            <div class="navbar">
              <div class="navbar-inner">
                  <div class="left"></div>
                  <div class="center">考试</div>
                  <div class="right">
                      <a href="#" class="button icon-only open-panel">
                          <i class="iconfont">&#xe60a;</i>
                      </a>
                  </div>
              </div>
          </div>  
            <!-- Scrollable page content -->

            <div class="page-content">

              <div class="content-block">

                  <form class="search-bar">
                      <div class="row no-gutter">
                        <div class="col-15">
                          <a href="#" class="searchbar-btn button">
                            <i></i>
                          </a>
                        </div>
                        <div class="col-85">
                          <input type="search" placeholder="Search">
                        </div>
                      </div>
                  </form>

                  <div class="main-stat row">
                    <div class="col-50">
                      <span>已参加考试</span>
                      <strong class="pink" id="examedNum">6</strong>
                    </div>
                    <div class="col-50">
                      <span>平均分</span>
                      <strong class="pink" id="gpa">82</strong>
                    </div>
                  </div>
              </div>

              <div class="content-block"><h2>当前考试</h2></div>
              <ul class="currentExamList examList">
                <li class="row no-gutter ripple">
                  <div class="col-25 startSoon">
                    <strong><i class="iconfont">&#xe603;</i></strong>
                    <span>即将开始</span>
                  </div>
                  <div class="col-75">
                    <h3>移动Web开发期末测验</h3>
                    <p>
                      老师：<span class="teacherName">秦高德</span>
                      考试时间：<span class="examMainTime">90分钟</span>
                    </p>
                    <p>
                      创建时间：<span class="examCreateDate">2016-09-01 7:30 </span>
                    </p>
                  </div>
                </li>
                <li class="row no-gutter ripple">
                  <div class="col-25">
                    <strong><i class="iconfont">&#xe61c;</i></strong>
                    <span>正在进行</span>
                  </div>
                  <div class="col-75">
                    <h3>算法设计与分析期末考试</h3>
                    <p>
                      老师：<span class="teacherName">秦高德</span>
                      考试时间：<span class="examMainTime">90分钟</span>
                    </p>
                    <p>
                      创建时间：<span class="examCreateDate">2016-09-01 7:30 </span>
                    </p>
                  </div>
                </li>
              </ul>
              
              <div class="content-block"><h2>已完成考试</h2></div>
              <ul class="historyExamList examList">
                <li class="row no-gutter ripple">
                  <div class="col-25 scorePass">
                    <strong><i class="iconfont">82</i></strong>
                    <span>合格</span>
                  </div>
                  <div class="col-75">
                    <h3>移动Web开发期末测验</h3>
                    <p>
                      老师：<span class="teacherName">秦高德</span>
                      考试时间：<span class="examMainTime">90分钟</span>
                    </p>
                    <p>
                      创建时间：<span class="examCreateDate">2016-09-01 7:30 </span>
                    </p>
                  </div>
                </li> 
                <li class="row no-gutter ripple">
                  <div class="col-25 scoreFail">
                    <strong><i class="iconfont">59</i></strong>
                    <span>不合格</span>
                  </div>
                  <div class="col-75">
                    <h3>移动Web开发期末测验</h3>
                    <p>
                      老师：<span class="teacherName">秦高德</span>
                      考试时间：<span class="examMainTime">90分钟</span>
                    </p>
                    <p>
                      创建时间：<span class="examCreateDate">2016-09-01 7:30 </span>
                    </p>
                  </div>
                </li>
                <li class="row no-gutter ripple">
                  <div class="col-25 scorePass">
                    <strong><i class="iconfont">98</i></strong>
                    <span>合格</span>
                  </div>
                  <div class="col-75">
                    <h3>移动Web开发期末测验</h3>
                    <p>
                      老师：<span class="teacherName">秦高德</span>
                      考试时间：<span class="examMainTime">90分钟</span>
                    </p>
                    <p>
                      创建时间：<span class="examCreateDate">2016-09-01 7:30 </span>
                    </p>
                  </div>
                </li>
              </ul>

            </div>

          </div>
          <!-- ------------------- -->
        </div>
      </div>

    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="bower_components/Framework7/dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="javascripts/my-app.js"></script>

  </body>
</html> 