
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">sousuo</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">50-天龙解锁</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.tianlongjiesuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">31-向下箭头</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.xiangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">32-向上箭头</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.xiangshangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">33-相册，图片</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.xiangcetupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">34-下载</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">42-文化艺术-线</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.wenhuayishuxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">41-我</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.wo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">40-我的订单</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">39-无</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.wu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">43-未选中按钮</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.weixuanzhonganniu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">44-维权中</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.weiquanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">45-微信-消息</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.weixinxiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">46-退出</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">26-信息</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">25-嘘，闭嘴</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.xubizui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">23-页面定义</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.yemiandingyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">03-座驾-线</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.zuojiaxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">13-增加</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">16-圆圈分享</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.yuanquanfenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">10-阵列显示</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.zhenliexianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">11-展开箭头</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.zhankaijiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">28-写</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.xie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">06-左箭头</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">20-右箭头</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">48-添加客户</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.tianjiakehu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">30-消息</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">47-图片</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">49-天龙锁定</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.tianlongsuoding</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">21-用户</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">24-业务受理列表</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.yewushouliliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">27-新品上市（酒）</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.xinpinshangshijiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">29-销售单管理</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.xiaoshoudanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">04-左下角</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zuoxiajiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">05-左上角</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.zuoshangjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">07-组合选购</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.zuhexuangou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">08-终端零售</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.zhongduanlingshou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">09-政策</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.zhengce</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">12-展开</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">14-运动02</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.yundong02</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">18-右下角</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.youxiajiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">19-右上角</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.youshangjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">01-@</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.anonymous-iconfont</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">#</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.anonymous-iconfont1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">17-语音播报02</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.yuyinbobao02</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">02-1</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">36-下拉 (1)</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.xiala1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
