html{
	font-size: 12px;
}
body{
	font-size: 12px;
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	color:#607d8b;
}
@font-face {
	font-family: 'iconfont';
    src: 
    url('../images/icons/iconfont.woff') format('woff'), 	/* chrome、firefox */
    url('../images/icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../images/icons/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/*------------login-page-----------*/
#logoWrap{
	margin: 5rem;
	text-align: center;
}
#logo{
	width: 6rem;
	height: 6rem;
	background: url(../images/logo.png) no-repeat;
	background-size: cover;
	display: inline-block;
	vertical-align: middle;
}
#logoWrap h1{
	display: inline-block;
	vertical-align: middle;
	font-size: 2rem;
	color: #fff;
	margin-left: 1.4rem;
}
div[data-page=login] .page-content{
	background:#000 url(../images/login-bg.png) no-repeat;
	background-size:100% 100%;
}
#loginFormWrap{
	position: absolute;
	bottom: 0;
	text-align: center;
}
div[data-page=login] .page-content .content{
	/*position: relative;*/
}
#loginInputWrap{
	width:100%;
	box-sizing: border-box;
	position: absolute;
	bottom: 16rem;
	padding:0 5rem;
}
#loginInputWrap input{
	box-sizing: border-box;
	width: 100%;
	display: block;
	margin-bottom:0rem;
	border-radius: 0;
	border:1px solid #ddd;
	box-shadow: none;
	-webkit-appearance: none;
	padding:0 1rem;
	font-size: 1.2rem;
	text-align: center;
	height:4rem;
	line-height: 4rem;
}
#loginForm p{
	/*position: relative;*/
	padding:0 5rem;
	box-sizing: border-box;
	position: absolute;
	bottom:5rem;
	width: 100%;
	text-align: center;
}
#loginBtn{
	height:5rem;
	line-height: 5rem;
	display:block;
	width:100% ;
	position: absolute;
	bottom:5rem;
	transition: 0.5s;
}
/*--Shrink--*/
#loginForm .loginBtn-shrink{
	width: 5rem;
	border-radius: 5rem;
	min-width: 0;
	padding: 0;
	margin:0 auto;
	left: 0;
	right: 0;
}
.loginBtn-shrink #login-word{
	display: none;
}
.loginBtn-shrink #login-loading{
	width: 3rem;
	height: 3rem;
	background-image: url(../images/icons/loading.png);
	background-size: cover;
	display: inline-block;
	margin: 0;
	vertical-align: middle;

	-webkit-animation-name: btn-loading-spin;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear; 
    -webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes btn-loading-spin{
    0% {}
    50% {transform:rotate(180deg);}
    100% {transform:rotate(360deg); }
}
/*--Spread--*/
#loginForm .loginBtn-spread{
    transition: 0.5s;
    width: 140vh;
	height:150vh;
	left: -50vw;
	bottom:-50vw;
	border-radius: 200vh;
}
#loginForm .loginBtn-spread span{
	display: none;
}

/*------------Main------------------*/

.page-content{
	background: #eee;
}
.navbar{
	height:4rem;
	position: relative;
	/*min-height: 0;*/
}
.navbar-inner {
  justify-content: space-between;
}
.navbar-inner .right{
  margin:0;
}
.navbar-inner .center{
  	margin:auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;	
	line-height: 4rem;
}
div[data-page=main] .navbar .ripple-wave {
    background-color: pink;
}    
div[data-page=main] .page-content{
	padding-top: 56px;
}
.page>.navbar{
  background: #fff;
  color:#000;
  border-bottom: 1px solid #ddd;
  /*position: relative;*/
}
.content-block{
	margin-top: 1rem;
	margin-bottom: 1rem;
}
div[data-page=main] .navbar .right i{
	color:LightCoral;
	font-size:2rem;
}
/*.icon-only{
  background: pink;
}*/
.search-bar{
	/*border:1px solid #ddd;*/
	height: 4rem;
	background: #fff;
	box-shadow: 0 0 5px 0 #ddd;
}
.search-bar input{
	width: 100%;
	height: 4rem;
	border:0;
	/*border-left:1px solid #ddd;*/
	/*padding:0 1rem;*/
	border-radius: 0 0 0 0;
	-webkit-appearance:none;
	font-size:1.3rem;
}
.searchbar-btn {
	margin: 0;
	padding: 0;
	min-width: 0;
	height: 4rem;
	/*background-image: url(../images/icons/search.png);*/
	/*background-size:cover;*/
}
.searchbar-btn i{
	background-image: url(../images/icons/search.png);
	background-size:cover;
	width: 3rem;
	height: 3rem;
	display: inline-block;
	margin-top:0.5rem;
}
.main-stat{
	/*border:1px solid #ddd;*/
	box-shadow: 0 0 5px 0 #ddd;
	padding:1rem;
	margin-top: 1rem;
	background: #fff;
}
.main-stat .col-50:nth-child(1){
	border-right:1px solid #ddd;
}
.main-stat span,.main-stat strong{
	display: block;
	text-align: center;
	font-weight: normal;
	font-size: 1.2rem;
}
h2{
	font-weight: normal;
	margin: 0;
}
.examList{
	padding: 0;
	margin: 0;
	background: #fff;
}
.examList li{
	padding: 1rem 0;
	margin: 0;
	border-bottom:1px solid #ddd;
	min-height: 7rem;
	position: relative;
	overflow: hidden;
}
.examList li .ripple-wave{
	background-color:red; 
}
.examList li:nth-child(1){
	border-top:1px solid #ddd;
}
.examList .col-25{
	min-height: 7rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items:center;
	color:LightCoral;
}
.examList .col-25 span{
	font-size:1.2rem;
	flex-grow:1;
}
.examList .col-25 strong{
	font-weight: normal;
	flex-grow:1;
	line-height: 3rem;
}
.examList .col-25 strong i{
	font-size: 3rem;
}
.examList .startSoon{
	color:SkyBlue;
}
.examList .examing{
	color:LightCoral;
}
/*.examList .gradePass{
	color:LightCoral;
}
.examList .gradeFail{
	color:SlateGray;
}*/
.examList .col-75{
	/*border-left:1px solid #ddd;*/
	min-height: 7rem;
}
.examList .col-75 h3{
	font-weight: normal;
	color: LightCoral;
	font-size: 1.4rem;
	margin:0 0 1rem 0;
}
.examList .col-75 .teacherName{
	margin-right:2rem;
}
.examList .col-75 p{
	/*max-resolution: 0.1em;*/
	margin:0.1rem;
	font-size: 1.2rem;
}
.historyExamList .col-25 strong i{
	display: inline-block;
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	background-size:cover;
	font-size: 2.4rem;
	text-align: center;
	font-weight: bold;
}
.historyExamList li .scorePass i{
	background-image: url(../images/icons/score-pass.png);
}

.historyExamList li .scoreFail {
	color:SlateGray;
}
.historyExamList li .scoreFail i{
	background-image: url(../images/icons/score-fail.png);
}